/*
Theme Name: Gridded
Theme URI: http://www.codeloop.no
Description: Theme initially designed as a test case for CA.
Version: 2.5
Author: Christiaan Gieles
Author URI: http://www.codeloop.no
*/


/*------------------------------------*\
	0.5 IMPORTING OTHER RESOURCES
\*------------------------------------*/

@import url('//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

/*------------------------------------*\
	1.0 GLOBAL
\*------------------------------------*/
html {}

body {
	height: 100%;
	font-family: "Roboto", Arial, sans-serif;
	line-height: 1.45;
	padding-top: 90px;
	color: #8c8c9a;
	background-color: #f2f2f2;
}
.container {
    margin-left: auto;
    margin-right: auto;


}
.row {

}

/*------------------------------------*\
	1.1 TYPOGRAPHY
\*------------------------------------*/

p {
	margin-bottom: 1.5em;
}
a {
	color: #F44336;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 15px;

}

h1 {

}
h2 {

}
h3 {

}
h4 {

}


/*------------------------------------*\
	1.2 BUTTONS
\*------------------------------------*/

.btn {}


/*------------------------------------*\
	2.1 NAVIGATION
\*------------------------------------*/
.navbar-default {
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	background-color: #fff;
	border-radius: 0;
	border: 0;
	margin: 0;
	padding: 10px 0;
	box-shadow: 0 1px 10px rgba(0,0,0,.1);
}
.navbar-default .container {
	display: block;
}
.navbar-default .navbar-brand {
	font-weight: 700;
	color: #F44336;
	letter-spacing: 1px;
}
.navbar-default .navbar-nav>li>a {
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	font-weight: 700;
	color: #F44336;
	letter-spacing: 1px;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #F44336;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background-color: transparent;
	color: #000;
}

@media(max-width: 767px) {
	.navbar-default {
		padding: 0;
		background-color: #fff;
	}
	.navbar-default .container {
		padding-left: 15px;padding-right: 15px;
	}
	.navbar-default .navbar-brand {
		padding: 15px 15px;
		min-height: 52px;
	}
	.navbar-default .navbar-toggle {
		font-size: 2em;
		color: #F44336;
		padding: 6px 18px;
		margin: 0;
		border: 0;
		border-radius: 0;
	}
}

/* LOGGED IN FIXES */
body.logged-in .navbar-fixed-top {
	top: 32px;
}

/*------------------------------------*\
	2.2 SIDEBAR
\*------------------------------------*/

/*------------------------------------*\
	2.3 FOOTER
\*------------------------------------*/

footer {
	text-align: center;
	padding: 15px 0;
	margin-top: 30px;
}
footer .copyright {margin: 0; font-size: 13px; text-transform: uppercase;}

/*------------------------------------*\
	3.1 BLOG INDEX
\*------------------------------------*/
.sider-blog {}
.sider-blog .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}
.sider-blog article {
	background: #fff;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.sider-blog article:hover {
	box-shadow: 0 4px 4px rgba(0,0,0,.1);
}
.sider-blog article div { padding-left: 15px; padding-right: 15px; }
.sider-blog article header h1 {
	padding-left: 15px; padding-right: 15px;
	font-size: 1.5em;
	margin: 10px 0;
}
.sider-blog article .meta {
	background: #fcfcfc;
	border-bottom: 1px solid #f7f7f7;
}
.sider-blog article .more-link {
	display: block;
	margin: 10px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
}

.sider-blog article:nth-child(5) {
	grid-column-start: 1;
	grid-column-end: 3;
}
.sider-blog article:nth-child(6) {
	grid-column-start: 3;
	grid-column-end: 5;
}

/*------------------------------------*\
	3.2 BLOG FEATURED SLIDER (OWL)
\*------------------------------------*/



#hero-featured article {

}

#hero-featured article > .hero-inner h1 {
	margin-top: 0;
	margin-bottom: 5px;
}
#hero-featured article > .hero-inner .meta {
	margin-bottom: 10px;
}
#hero-featured article > .hero-inner .more-link {
	clear: both;
	display: inline-block;
	padding: 0.6em 1em;
	background: #F44336;
	color: #fff;
	font-size: 1.2em;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;
}
#hero-featured article > .hero-inner .more-link:focus,
#hero-featured article > .hero-inner .more-link:hover {

}

#hero-featured .owl-dots .owl-dot.active span,
#hero-featured .owl-dots .owl-dot:hover span {
	background-color: #F44336;
}
@media(min-width: 768px) {
	/* Lets have some fun with the main nav just for this page :) */
	body.page-template-page-featured {
		padding-top: 0;
	}
	body.page-template-page-featured .navbar-default {
		background: transparent;
	}
	#hero-featured article {
		height: calc(100vh - 32px);
	}
	#hero-featured article > .hero-inner {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: #fff;
	}
	#hero-featured .owl-dots {
		position: relative;
		margin-top: -40px;
		z-index: 15;
	}
}
@media(max-width: 767px) {
	body.page-template-page-featured {
		padding-top: 70px;
	}
	#hero-featured article {
		min-height: 400px;
		margin: 15px;
		background-color: #fff;
	}
	#hero-featured .hero-inner p,
	#hero-featured .hero-inner h1,
	#hero-featured .hero-inner .meta {
		padding-left: 15px; padding-right: 15px;
	}
	#hero-featured img {
		max-height: 30vh;
	}
	#hero-featured article > .hero-inner .more-link {
		display: block;
	}

}

/*------------------------------------*\
	8.0 RESPONSIVE STYLES
\*------------------------------------*/

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* MOBILE */
@media (max-width: 767px) {
	.sider .container {
		padding: 0 15px;
	}
	.sider-blog .container article {
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: auto;
		grid-row-end: auto;
	}
}
@media (max-width: 480px) {

}